<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.burakkarahan.cityguide.MainPage.MainActivity">

    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="Search" />


    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:icon="@drawable/favorite"
        android:title="Logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_darkthema"
        android:orderInCategory="100"
        android:icon="@drawable/favorite"
        android:title="Dark Thema"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_lightthema"
        android:orderInCategory="100"
        android:icon="@drawable/favorite"
        android:title="Light Theme"
        app:showAsAction="never" />

</menu>